{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 wagner % give cs2041 lab08 courses.pl lectures0.pl lectures1.pl lectures2.pl tags.py shortest_path.py \
Session: 16s2\
Student declaration\
-------------------\
* This assignment is my own work, except where permitted by\
  the originality rules for this course and this assignment.\
* This assignment has not been submitted for academic credit\
  elsewhere.\
* I have read and understood the University Rules in respect\
  of Student Academic Misconduct.\
\
Type "yes" to confirm that you agree to the declaration above: yes\
yes\
\
\
Current day and time:	Wed Sep 14 21:18:14 2016\
Assignment deadline:	Mon Sep 19 23:59:59 2016\
A submission now would be 5 days and 2 hours early\
\
Type "yes" to continue with the submission: yes\
yes\
Continuing with the submission...\
\
\
Submission: lab08\
------------------------------\
Files found: courses.pl lectures0.pl lectures1.pl lectures2.pl tags.py shortest_path.py\
------------------------------\
\
Test courses_0 (./courses.pl VISN) - passed\
Test courses_1 (./courses.pl SENG) - passed\
Test courses_2 (./courses.pl ENGG) - passed\
Test lectures0_0 (./lectures0.pl COMP2041) - passed\
Test lectures0_1 (./lectures0.pl COMP1927) - passed\
Test lectures0_2 (./lectures0.pl PSYC1011 COMP9024 COMP3231) - passed\
Test lectures0_3 (./lectures0.pl COMP1911 COMP1917 COMP1921 COMP1927 ENGG1811) - passed\
Test lectures1_0 (./lectures1.pl -d COMP2041) - passed\
Test lectures1_1 (./lectures1.pl -d COMP1927) - passed\
Test lectures1_2 (./lectures1.pl -d PSYC1011 COMP9024 COMP3231) - passed\
Test lectures1_3 (./lectures1.pl -d COMP1911 COMP1917 COMP1921 COMP1927 ENGG1811) - passed\
Test lectures2_0 (./lectures2.pl -t COMP2041) - passed\
Test lectures2_1 (./lectures2.pl -t COMP1927) - passed\
Test lectures2_2 (./lectures2.pl -t PSYC1011 COMP9024 COMP3231) - passed\
Test lectures2_3 (./lectures2.pl -t COMP9020 COMP9021 COMP9024) - passed\
Test lectures2_4 (./lectures2.pl -t COMP1911 COMP1917 COMP1921 COMP1927 ENGG1811) - passed\
Test lectures2_5 (./lectures2.pl -t COMP1911 COMP2041 COMP2121 COMP3121 COMP3311 COMP3331 COMP4121 COMP3421 COMP9020 COMP9021 COMP9024) - passed\
Test tags_0 (./tags.py http://www.cse.unsw.edu.au/~cs2041/intro.html) - passed\
Test shortest_path_0 (./shortest_path.py Parkes Gilgandra) - passed\
Test shortest_path_1 (./shortest_path.py Dubbo Gilgandra) - passed\
Test shortest_path_2 (./shortest_path.py Canowindra Broken-Hill) - passed\
21 tests passed  0 tests failed\
\
Submission datestamp:	Wed Sep 14 21:18:24 2016\
Assignment deadline:	Mon Sep 19 23:59:59 2016\
This submission is 5 days and 2 hours early\
}