{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 weill % give cs2041 lab02 lab02.txt\
Session: 16s2\
Student declaration\
-------------------\
* This assignment is my own work, except where permitted by\
  the originality rules for this course and this assignment.\
* This assignment has not been submitted for academic credit\
  elsewhere.\
* I have read and understood the University Rules in respect\
  of Student Academic Misconduct.\
\
Type "yes" to confirm that you agree to the declaration above: yes\
yes\
\
\
Current day and time:	Wed Aug  3 23:43:18 2016\
Assignment deadline:	Mon Aug  8 23:59:59 2016\
A submission now would be 5 days early\
\
Type "yes" to continue with the submission: yes\
yes\
Continuing with the submission...\
\
\
Submission: lab02\
------------------------------\
Files found: lab02.txt\
------------------------------\
\
dryrun: autotest not available for lab02\
Submission test failed. Continue with submission (y/n)? y\
\
Submission datestamp:	Wed Aug  3 23:43:33 2016\
Assignment deadline:	Mon Aug  8 23:59:59 2016\
This submission is 5 days early\
Submission accepted\
}