{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Test challenge_prereq_4 (./prereq.pl -r COMP9242) - failed (Incorrect output)\
\
Your program produced these 16 lines of output:\
COMP1911\
COMP1917\
COMP1921\
COMP1927\
COMP2121\
COMP3231\
COMP3891\
COMP9021\
COMP9024\
COMP9032\
COMP9201\
COMP9283\
ELEC1111\
ELEC1112\
ELEC2141\
ELEC2142\
\
The correct 17 lines of output for this test were:\
COMP1911\
COMP1917\
COMP1921\
COMP1927\
COMP2121\
COMP3231\
COMP3891\
COMP9021\
COMP9024\
COMP9032\
COMP9201\
COMP9283\
ELEC1111\
ELEC1112\
ELEC2141\
ELEC2142\
MTRN2500\
\
The difference between your output and the correct output is:\
+ mtrn2500}