{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 wagner % ./shuffle_test.sh\
./shuffle_test.sh: all tests successful.\
   consec: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20\
   rand_1: 4 3 1 13 5 16 7 18 9 10 12 20 15 2 11 8 19 6 14 17\
   rand_2: 4 6 20 9 11 16 12 3 13 18 14 5 1 2 8 7 15 17 19 10\
wagner % ./shuffle_test.sh\
./shuffle_test.sh: all tests successful.\
   consec: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20\
   rand_1: 16 7 1 18 5 17 4 20 3 14 13 6 12 10 9 15 2 11 19 8\
   rand_2: 12 19 10 15 2 20 11 9 8 7 18 1 5 16 3 14 17 13 6 4\
wagner % ./shuffle_test.sh\
./shuffle_test.sh: all tests successful.\
   consec: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20\
   rand_1: 1 4 3 6 8 11 2 10 20 7 5 12 17 9 18 15 13 19 14 16\
   rand_2: 20 11 12 7 16 17 4 14 10 9 18 5 8 13 6 3 15 2 19 1\
wagner % ./shuffle_test.sh\
./shuffle_test.sh: all tests successful.\
   consec: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20\
   rand_1: 2 10 6 3 1 8 20 9 7 5 19 18 15 14 12 16 17 13 4 11\
   rand_2: 4 6 18 2 8 19 20 7 13 3 11 12 1 14 15 10 16 17 9 5\
wagner % ./shuffle_test.sh\
./shuffle_test.sh: all tests successful.\
   consec: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20\
   rand_1: 5 16 15 20 6 10 3 1 9 2 18 12 13 14 19 11 7 4 8 17\
   rand_2: 11 14 3 9 1 6 2 13 16 7 4 12 8 20 19 5 17 18 15 10\
wagner % ls\
digits.pl  echon.pl  shuffle.pl  shuffle_test.sh  tail.pl\
wagner % give cs2041 lab05 digits.pl echon.pl tail.pl shuffle.pl shuffle_test.sh\
Session: 16s2\
Student declaration\
-------------------\
* This assignment is my own work, except where permitted by\
  the originality rules for this course and this assignment.\
* This assignment has not been submitted for academic credit\
  elsewhere.\
* I have read and understood the University Rules in respect\
  of Student Academic Misconduct.\
\
Type "yes" to confirm that you agree to the declaration above: yes\
yes\
\
\
Current day and time:	Wed Aug 24 17:19:01 2016\
Assignment deadline:	Mon Aug 29 23:59:59 2016\
A submission now would be 5 days and 6 hours early\
\
Type "yes" to continue with the submission: yes\
yes\
Continuing with the submission...\
\
\
Submission: lab05\
------------------------------\
Files found: digits.pl echon.pl tail.pl shuffle.pl shuffle_test.sh\
------------------------------\
\
Test digits_1 (-a	"./digits.pl") - passed\
Test digits_2 (-a	"./digits.pl") - passed\
Test digits_3 (-a	"./digits.pl") - passed\
Test digits_4 (-a	"./digits.pl") - passed\
Test digits_5 (-a	"./digits.pl") - passed\
Test echon_1 (-a	"./echon.pl 5 hello") - passed\
Test echon_2 (-a	"./echon.pl 0 nothing") - passed\
Test echon_3 (-a	"./echon.pl 1 goodbye") - passed\
Test echon_4 (-a	"./echon.pl 42 answer") - passed\
Test tail_1 (-a	"./tail.pl t1.txt") - passed\
Test tail_2 (-a	"./tail.pl t2.txt") - passed\
Test tail_3 (-a	"./tail.pl t3.txt") - passed\
Test tail_4 (-a	"./tail.pl -1 t1.txt") - passed\
Test tail_5 (-a	"./tail.pl -2 t1.txt") - passed\
Test tail_6 (-a	"./tail.pl -5 t1.txt") - passed\
Test tail_7 (-a	"./tail.pl -9 t1.txt") - passed\
Test tail_8 (-a	"./tail.pl -11 t1.txt") - passed\
Test tail_9 (-a	"./tail.pl -1 t1.txt t2.txt t3.txt") - passed\
Test tail_10 (-a	"./tail.pl -1 t1.txt t2.txt t3.txt") - passed\
Test tail_11 (-a	"./tail.pl -5 t1.txt t2.txt t3.txt") - passed\
Test tail_12 (-a	"./tail.pl -11 t1.txt t2.txt t3.txt") - passed\
Test tail_13 (-a	"./tail.pl <t1.txt") - passed\
22 tests passed  0 tests failed\
\
Submission datestamp:	Wed Aug 24 17:19:06 2016\
Assignment deadline:	Mon Aug 29 23:59:59 2016\
This submission is 5 days and 6 hours early\
Submission accepted\
wagner % ~cs2041/bin/autotest lab05 echon.pl\
Test echon_1 (-a	"./echon.pl 5 hello") - passed\
Test echon_2 (-a	"./echon.pl 0 nothing") - passed\
Test echon_3 (-a	"./echon.pl 1 goodbye") - passed\
Test echon_4 (-a	"./echon.pl 42 answer") - passed\
4 tests passed  0 tests failed\
wagner % \
\
\
\
echon.pl\
	$error_msg is not necessary if you only use it once\
	instead of C style for loop, could do:\
		foreach $i (0..$n-1) # or (1 .. $n)\
	could do: die (etc.) if \'85;\
\
tail.pl\
	stdin and read from file don\'92t have to be separate cases\
	use instead:\
	files = (\'91-\'91) if !@files;\
		set files to be the hyphen file if no files exist.\
		\'92-\'91 file a special file meaning stdin.\
		(Could also do system cat: i.e. borrow the Bash method).\
\
shuffle.pl\
	grabbing two random indices and swapping skews the randomness (??)\
	but, for each index, grabbing a random index and swapping - guaranteed random\
	Another way: just pop off the array and print it out\
\
shuffle_test.pl\
	Easier would be to just sort the list first to check same contents\
\
<<COMMENT\
COMMENT\
\
\'93This weird \'91comment\'92 writes to an empty file\'94.}