=========SET0_0=========
5
-15
0.3
0.3
-30.0
13
-8
255
=========SET1_0=========
\$a23	cool
=========SET1_1=========
3.6363636363635123=========SET1_2=========
4 5
=========SET2_0=========
***(part 1 of tests)
7
7
11
-3
2.7142857142857144
5
16384
28
***(part 1.5 of tests)
11
-3
2.7142857142857144
5
16384
28
***(part 2 of tests)
0
1
0
3
False
True
0
1
False
True
***(part 3 of tests)
True
False
False
True
True
False
False
True
-1
1
True
False
True
***(part 4 of tests)
3
0
-1
1
8
4
=========SET2_1=========
10 greater than 5
10 <= 10 < 12
=========SET2_2=========
0 and 10
1 and 9
2 and 8
3 and 7
4 and 6
5 and 5
6 and 4
7 and 3
8 and 2
9 and 1
=========SET2_4=========
1
6
=========SET2_5=========
2
128
0
1
0
-1
-2
=========SET2_6=========
0 == 0 or 1?
1 == 0 or 1?
1 < 2 < 5
1 < 3 < 5
1 < 4 < 5
terminating on 5 == 5
=========SET2_6=========
0.003
254
=========SET3_0=========
1
2
3
4
4.5
5
6
7
 cmp : -1
 cmp : 1
=========SET3_1=========
1:0
2:0
3:0
=========SET3_3=========
3
2
3
2
3
=========SET3_9=========
abc,def
1-2-3-4-5
